# Param

./: .gitignore  Dockerfile  Dockerfile-publish  Elexon.FA.BusinessValidation.sln  build_projectfiles.sh  config  draft.toml
src/Elexon.FA.BusinessValidation.Api/: Elexon.FA.BusinessValidation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Elexon.FA.BusinessValidation.Api/Controllers/: HealthCheckController.cs
src/Elexon.FA.BusinessValidation.Api/Extensions/: DependencyConfigurationExtension.cs  ServiceCollectionExtension.cs
src/Elexon.FA.BusinessValidation.Api/Infrastructure/AutofacModules/: MediatorModule.cs
src/Elexon.FA.BusinessValidation.Api/MessageHandlers/: MessageHandler.cs  SendServiceOutPutMessageCommand.cs  SendServiceOutPutMessageCommandHandler.cs
src/Elexon.FA.BusinessValidation.Api/Model/: BusinessValidationHealthCheck.cs
src/Elexon.FA.BusinessValidation.Api/Properties/: launchSettings.json
src/Elexon.FA.BusinessValidation.Api/Strategy/: BoalfStrategy.cs  BodStrategy.cs  DisbsadStrategy.cs  FpnStrategy.cs  GetStrategy.cs  IBusinessValidationStrategy.cs  IGetStrategy.cs  NetbsadStrategy.cs
src/Elexon.FA.BusinessValidation.BOALF/: Elexon.FA.BusinessValidation.BOALFlow.csproj
src/Elexon.FA.BusinessValidation.BOALF/Command/: ValidatedBoalfCommand.cs  ValidatedBoalfCommandHandler.cs
src/Elexon.FA.BusinessValidation.BOALF/FileProcess/: FileProcessService.cs  IFileProcessService.cs
src/Elexon.FA.BusinessValidation.BOALF/Model/: BoalfModel.cs
src/Elexon.FA.BusinessValidation.BOALF/Validator/: BoalfValidator.cs
src/Elexon.FA.BusinessValidation.BOD/: Elexon.FA.BusinessValidation.BODFlow.csproj
src/Elexon.FA.BusinessValidation.BOD/Command/: ValidatedBodCommand.cs  ValidatedBodCommandHandler.cs
src/Elexon.FA.BusinessValidation.BOD/Validator/: BodValidator.cs
src/Elexon.FA.BusinessValidation.Domain/: Elexon.FA.BusinessValidation.Domain.csproj
src/Elexon.FA.BusinessValidation.Domain/Aggregate/: Aggregate.cs
src/Elexon.FA.BusinessValidation.Domain/Model/: Boalf.cs  BoalfIndexTable.cs  Bod.cs  BusinessValidationProxy.cs  Common.cs  Creation_Time.cs  Disbsad.cs  Fpn.cs  Netbsad.cs  ParticipantEnergyAsset.cs  Settlement.cs  StatusTableEntity.cs
src/Elexon.FA.BusinessValidation.Domain/ProjectionWriter/: IProjectionWriter.cs  ProjectionWriter.cs
src/Elexon.FA.BusinessValidation.Domain/Query/: IQueryFlow.cs  QueryFlow.cs
src/Elexon.FA.BusinessValidation.Domain/Seed/: BusinessValidationConstants.cs  ExtensionMethod.cs
src/Elexon.FA.BusinessValidation.FPNFlow/: Elexon.FA.BusinessValidation.FPNFlow.csproj
src/Elexon.FA.BusinessValidation.FPNFlow/Command/: ValidatedFpnCommand.cs  ValidatedFpnCommandHandler.cs
src/Elexon.FA.BusinessValidation.FPNFlow/Validator/: FpnValidator.cs
tests/Elexon.FA.BusinessValidation.Test/: Elexon.FA.BusinessValidation.Test.csproj
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Api/: StartupTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Api/Controller/: HealthCheckControllerTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Api/Extensions/: DependencyConfigurationExtensionTest.cs  ServiceCollectionExtensionTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Api/MessageHandler/: MessageHandlerTest.cs  MockCoreMessageHeader.cs  MockReceiveManager.cs  MockSendManager.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Api/Model/: BusinessValidationHealthCheckTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Api/Strategy/: DescribeBoalfStrategy.cs  DescribeBodStrategy.cs  DescribeDisbsadStrategy.cs  DescribeFpnStrategy.cs  DescribeNetbsadStrategy.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOALF/: BoalfMockData.cs  MockCoreBlobStorage.cs  MockCoreHttpServiceClient.cs  MockCoreKeyVaultClient.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOALF/Command/: ValidatedBoalfCommandTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOALF/CommandHandler/: ValidatedBoalfCommandHandlerTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOALF/FileProcess/: FileProcessServiceTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOALF/Validator/: BoalfValidatorTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOD/: BodMockData.cs  MockCoreBlobStorage.cs  MockCoreHttpServiceClient.cs  MockCoreKeyVaultClient.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOD/Command/: ValidatedBodCommandTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOD/CommandHandler/: ValidatedBodCommandHandlerTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOD/Query/: BodQueryTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.BOD/Validator/: BodValidatorTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.DISBSADFLOW/: DisbsadMockData.cs  MockCoreBlobStorage.cs  MockCoreKeyVaultClient.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.DISBSADFLOW/Command/: DescribeValidatedDisbsadCommand.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.DISBSADFLOW/CommandHandler/: DescribeValidatedDisbsadCommandHandler.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.DISBSADFLOW/Query/: DescribeDisbsadQuery.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.DISBSADFLOW/Validator/: DescribeDisbsadValidator.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Domain/Model/: BoalfTest.cs  BodTest.cs  CommonTest.cs  CreationTimeTest.cs  DisbsadTest.cs  NetbsadTest.cs  ParticipationMarketingRoletest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.Domain/Query/: QueryFlowTest.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.FPN/: FpnMockData.cs  MockCoreBlobStorage.cs  MockCoreHttpServiceClient.cs  MockCoreKeyVaultClient.cs
tests/Elexon.FA.BusinessValidation.Test/BusinessValidation.NETBSADFLOW/: MockCoreBlobStorage.cs  MockCoreKeyVaultClient.cs  NetbsadMockData.cs
(+23 files in other folders)
